<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About System</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1xB1lD0AtFY_L7c6S2kl2oFEAxZ-yjhiQ">
</head>

<body>
    <section class="headers">
        <nav class="navbar mynav navbar-inverse bg-primary">
            <div class="container-fluid">
                <div class="navbar-header headlogo">
                    <a class="navbar-brand" href="{{url_for('home')}}">DSC</a>
                </div>
                <ul class="nav navbar-nav text-primary">
                    <li><a href="{{url_for('home')}}">Home</a></li>

                    <li class="active"><a href="{{url_for('aboutSys')}}">About System</a></li>
                    <li><a href="{{url_for('about')}}">About Us</a></li>
                    <li><a href="{{url_for('contact')}}">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{url_for('signup')}}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="{{url_for('login')}}"><span class="glyphicon glyphicon-log-in"></span> Sign out</a></li>
                </ul>
            </div>
        </nav>
        <div class="about">
            <div class="content">
                <div class="abt-img"><img src="https://drive.google.com/uc?id=1vtpNji5YvS1PEbq2l2eei9osHo3R9fFg" alt=""></div>
                <h1 class="cnth1">About DNA Sequence Classifier System</h1>
                <p class="abstract">In a general computational context for biomedical data analysis, DNA sequence
                    classification is a crucial challenge. Several machine learning techniques have used to complete
                    this task in recent years successfully. Identification and classification of viruses are essential
                    to avoid an outbreak like COVID-19. Regardless, the feature selection process remains the most
                    challenging aspect of the issue. The most commonly used representations worsen the case of high
                    dimensionality, and sequences lack explicit features. It also helps in detecting the effect of
                    viruses and drug design.</p>
            </div>
        </div>
    </section>
    <section class="middle">
        <div class="system-use sec">
            <div class="cntnr">
                <div class="details use">
                    <h3>What You Can Do In <span class="blue-txt">DSCS</span></h3>
                    <p>Used by Medical Professions like Doctors and scientists of every Medical Field.
                        The system creates collection and inserts corresponding vectors of DNA sequences into the
                        collection (or partition if enabled). When receiving a query request,it will return
                        distances between the vector of input DNA sequence and most similar results in database.</p><br>
                    <p> The class of input sequence and similarity between DNA sequences can be determined by vector
                        distances in results . Searching for most similar DNA sequences in this could imply the gene
                        family of an unknown sample, thus learn about its possible functionality. If a sequence is
                        classified as GPCRs, then it probably has influence in body functions . successfully enabled the
                        system to identify the gene families of the human DNA sequences searched with.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="genome sec">
            <div class="cntnr">
                <img src="https://drive.google.com/uc?id=1jzTR-lEkBKxDftWkUGFPoS7w-HLrTBAu" class="gnm-img" alt="">
                <div class="details dtl-gnm">
                    <h3>What is a <span class="blue-txt">Genome</span></h3>
                    <p>Genome is a complete collection of DNA in an organism. All living species possess a genome, but
                        they differ considerably in size. The human genome, for instance, is arranged into 23
                        chromosomes,
                        which is a little bit like an encyclopedia being organized into 23 volumes. And if you counted
                        all the
                        characters (individual DNA “base pairs”), there would be more than 6 billion in each human
                        genome. So it’s a huge compilation.</p><br>
                    <p> human genome has about 6 billion characters or letters. If you think the genome(the complete DNA
                        sequence) is like a book, it is a book about 6 billion letters of “A”, “C”, “G” and “T”. Now,
                        everyone has a unique genome. Nevertheless, scientists find most parts of the human genomes are
                        alike to each other. As a data-driven science, genomics extensively utilizes machine learning to
                        capture dependencies in
                        data and infer new biological hypotheses.</p><br>
                    <a href="https://www.genome.gov/genetics-glossary/Genome" class="butn">Learn More</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="intro sec">
            <div class="cntnr">
                <div class="details dtl-int">
                    <h3>Some <span class="blue-txt">Introduction</span></h3>
                    <p>The world has 1.6 million viruses and viruses like HIV, Ebola, SARS, MERS, and COVID-19 that
                        jumps from mammals and humans. The author provides a detailed study about the influence of
                        COVID-19 in numerous sectors . Due to the effect of globalisation and intense mobilisation of
                        the global population, it is likely that new viruses can emerge and can spread across as fast as
                        the current COVID-19. Identifying the pathogens earlier will help prevent an outbreak like
                        COVID-19 and assist in drug design . Therefore, DNA sequence classification plays a vital
                        role in computational biology. When a patient is infected by the virus, the samples collected
                        from the patient and the genomes are sequenced. The sequenced genomes will be compared in the
                        GenBank (NCBI) to identify the pathogens.</p><br>
                    <p> The GenBank maintains a BLAST server to check the
                        similarity of the genome sequence. It has 106 billion nucleoid bases from 108 million different
                        sequences, with 11 million new ones added last year . Suppose the DNA sequences increase
                        exponentially, machine learning techniques are used for DNA sequence classification. Any living
                        organism’s blueprint is DNA (Deoxyribonucleic acid).</p>
                </div>
                <img src="https://drive.google.com/uc?id=1J9Pf6CHoXR6NTgUccpZZ7kKiiZogGo3V" class="intro-img" alt="">
            </div>
        </div>
        <hr>
        <div class="highlights sec">
            <h3 class="hlts">System <span class="blue-txt">Highlights</span></h3>
            <div class="points">
                <div class="p1">
                    <h4 class="topic">Ratings</h4>
                    <p class="nos">4.5</p>
                </div>
                <div class="p2">
                    <h4 class="topic">Sequences<br>compared</h4>
                    <p class="nos">23</p>
                </div>
                <div class="p3">
                    <h4 class="topic">Satisfied Users</h4>
                    <p class="nos">20</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bgc">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li>
                        <h4>About</h4>
                    </li>
                    <li>About Us</li>
                    <li>Artists</li>
                    <li>Events</li>
                    <li>COntact Us</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>
                        <h4>Services</h4>
                    </li>
                    <li>FAQs</li>
                    <li>Terms &amp; Conditions</li>
                    <li>Sell on 1st Choice</li>
                    <li>Shipping &amp; Returns</li>
                    <li>Gift Services</li>
                </ul>
            </div>
            <div class="col-6">
                <h4>Email us for any Query or Appreciation</h4>
                <img src="https://cdn-icons-png.flaticon.com/512/646/646094.png" width="40px"><label
                    for="mailto">Email-Us</label><input type="email" class="email" name="mailto">
            </div>
        </div>
        <div class="social-ic">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="" class="icons">
            <img src="https://cdn-icons-png.flaticon.com/512/2168/2168281.png" alt="" class="icons">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="" class="icons">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" class="icons">
        </div>
        <div class="copyright">
            <p>© 2023 Company, Inc. All rights reserved</p>
        </div>
    </footer>

</body>

</html>