<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1oXFwMQ3WCHOMCGhc4vHsnaTqhXOp5VE7">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="navbar mynav navbar-inverse bg-primary">
            <div class="container-fluid">
                <div class="navbar-header headlogo">
                    <a class="navbar-brand" href="{{url_for('home')}}">DSC</a>
                </div>
                <ul class="nav navbar-nav text-primary">
                    <li><a href="{{url_for('home')}}">Home</a></li>
                    <li><a href="{{url_for('aboutSys')}}">About System</a></li>
                    <li class="active"><a href="{{url_for('about')}}">About Us</a></li>
                    <li><a href="{{url_for('contact')}}">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{url_for('signup')}}"><p class="glyphicon glyphicon-user"></p> Sign Up</a></li>
                    <li><a href="{{url_for('login')}}"><p class="glyphicon glyphicon-log-in"></p> Sign Out</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="our-team">
        <header>
            <div class="bg">
                <h1>Meet Our Team</h1>
                <p class="team-intro">
                    The DNA Sequence Classifier(DSC) Project and its documentation was created by collaboration of the team of 3
                    members namely Akshat Mistry, Ushank Wagh and Vishank Wagh. The System is developed using html, css, js and
                    php for the frontend and biopython,sklearn and flask library for the backend work.
                </p>
            </div>
        </header>
        <h2>About Members</h2>
        <div class="mem-desc">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://drive.google.com/uc?id=1aK228AqHYBSNdHa8arQgALRUHFtkxswy" alt="">
                            <div class="title">
                                <h4>Vishank Wagh</h4>
                                <h5 class="card-title">Documentation and UI Design</h5>
                            </div>
                            <hr>
                            <p class="card-text">Created the diagrams and documentation of the project. Contributed to
                                the frontend designing and coding the frontend using html, css and js.</p>
  
                        
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://drive.google.com/uc?id=1yl1JpdU_wcoV026bEbcHvZalVAQ35EjE" alt="">
                            <div class="title">
                                <h4>Ushank Wagh</h4>
                                <h5 class="card-title">Front-End Development and Documentation</h5>
                            </div>
                            <hr>
                            <p class="card-text">Worked on the developing the frontend design and code using html, css
                                and javascript. Also made documentation of the project. Used php for database
                                connectivity to store data of registered users.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://drive.google.com/uc?id=1yomyKXgM_eP3gPReDwO3i3_LrgEZ94un" alt="">
                            <div class="title">
                                <h4>Akshat Mistry</h4>
                                <h5 class="card-title">Back-End Development</h5>
                            </div>
                            <hr>
                            <p class="card-text">Developed the working of the system at the backend using the
                                technologies like Bio-Python and Flask. Managed the task of comparing the two DNA
                                sequences and presenting the report about the comparison to the user.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bgc">
        <div class="row">
            <div class="col-3">
                <ul>
                    <li>
                        <h3>About</h3>
                    </li>
                    <li>About Us</li>
                    <li>Artists</li>
                    <li>Events</li>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>
                        <h3>Services</h3>
                    </li>
                    <li>FAQs</li>
                    <li>Terms &amp; Conditions</li>
                    <li>Sell on 1st Choice</li>
                    <li>Shipping &amp; Returns</li>
                    <li>Gift Services</li>
                </ul>
            </div>
            <div class="col-6">
                <h3>Email us for any Query or Appreciation</h3>
                <a class="btn btn-secondary mail" href="DSCservice@gmail.com" role="button">
                    <img src="https://cdn-icons-png.flaticon.com/512/646/646094.png" width="40px">
                    <label class="mailto">Email-Us</label>
                </a>
            </div>
        </div>
        <div class="social-ic">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="" class="icons">
            <img src="https://cdn-icons-png.flaticon.com/512/2168/2168281.png" alt="" class="icons">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="" class="icons">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" class="icons">
        </div>
        <div class="copyright">
            <p>© 2023 Company, Inc. All rights reserved</p>
        </div>
    </footer>
</body>

</html>