<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1GAZS9-cRl144UCbfwp1b0KifwpTXafBt">
    <title>Contact Us | DNA Sequence Classifier</title>
</head>
<body>
    <nav class="navbar mynav navbar-inverse bg-primary">
        <div class="container-fluid">
          <div class="navbar-header headlogo">
            <a class="navbar-brand" href="{{url_for('home')}}">DSC</a>
          </div>
          <ul class="nav navbar-nav text-primary">
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('aboutSys')}}">About System</a></li>
            <li><a href="{{url_for('about')}}">About Us</a></li>
            <li class="active"><a href="{{url_for('contact')}}">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{url_for('signup')}}">
                <p class="glyphicon glyphicon-user"></p> Sign Up
              </a></li>
            <li><a href="{{url_for('login')}}">
                <p class="glyphicon glyphicon-log-in"></p> Sign out
              </a></li>
          </ul>
        </div>
      </nav>
    <header>
        <div class="head">
            <h1>Get in touch</h1>
            <p class="c-desc">
               Find us on Instagram, Twitter, Linkedin or For any query please contact us on following social links or fill the form to message us, our team will soon get in touch with you. 
            </p>
        </div>
        <hr>
        <main>
            <div class="links">
                <h2>Contact Us</h2>
                <hr>
                <div class="l">
                    <p class=""><span class="l-h">Address : </span> Parul University Vadodara, Gujarat</p>
                    <p class=""><span class="l-h">Email : </span><i class="bi bi-envelope"></i>DSCservice@gmail.com</p>
                    <p class=""><span class="l-h">Call : </span><i class="bi bi-telephone-forward"></i>+91 9395048393</p>
                </div>
            </div>
            <div class="c-form">
                <form>
                    <h2>Mail Us</h2>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Description</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <a href="mailto:DSCservice@gmail.com"><button type="button" class="btn btn-primary">Send Message</button></a>
                  </form>
            </div>
        </main>
    </header>
    <footer class="bgc">
        <div class="row">
          <div class="col-3">
            <ul>
              <li>
                <h3>About</h3>
              </li>
              <li><a href="">About Us</li>
              <li><a href="">Artists</li>
              <li><a href="">Events</li>
              <li><a href="">COntact Us</li>
              <li><a href="">Privacy Policy</li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <li>
                <h3>Services</h3>
              </li>
              <li><a href="">FAQs</li>
              <li><a href="">Terms &amp; Conditions</li>
              <li><a href="">Sell on 1st Choice</li>
              <li><a href="">Shipping &amp; Returns</li>
              <li><a href="">Gift Services</li>
            </ul>
          </div>
          <div class="col-6">
            <h3>Email us for any Query or Appreciation</h3>
            <a class="btn btn-secondary mail" href="mailto:vishankswagh.gmail.com" role="button">
              <img src="https://cdn-icons-png.flaticon.com/512/646/646094.png" width="40px">
              <label class="mailto">Email-Us</label>
            </a>
          </div>
        </div>
        <div class="social-ic">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="" class="icons">
          <img src="https://cdn-icons-png.flaticon.com/512/2168/2168281.png" alt="" class="icons">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="" class="icons">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="" class="icons">
        </div>
        <div class="copyright">
          <p>© 2023 Company, Inc. All rights reserved</p>
        </div>
      </footer>
</body>
</html>