<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Output Result</title>
    <style>
        body{
            background-color: #e1e1e1;
        }
        h1{
            border-bottom: 2px solid black;
            line-height: 5rem;
            font-weight: 700;
        }
        .mynav{
            font-size: 1.8rem;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .result {
            padding: 5rem 10rem;
            background-color: #ffffff;

            box-shadow: 0px 0px 20px 8px rgb(199 199 199);
            border-radius: 15px;
            margin: 11rem 5rem 5rem;
        }

        .matrix {
            font-size: 2.3rem;
            margin: 3rem 0;
        }

        .sequences {
            padding: 1rem 0;
        }

        .sequences img {
            max-width: 18rem;
            width: 20%;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar mynav navbar-inverse bg-primary">
        <div class="container-fluid">
            <div class="navbar-header headlogo">
                <a class="navbar-brand" href="{{url_for('home')}}"DSCS</a>
            </div>
            <ul class="nav navbar-nav text-primary">
                <li class="active"><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('aboutSys')}}">About System</a></li>
                <li><a href="{{url_for('about')}}">About Us</a></li>
                <li><a href="{{url_for('contact')}}">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{url_for('signup')}}">
                        <p class="glyphicon glyphicon-user"></p> Sign Up
                    </a></li>
                <li><a href="{{url_for('login')}}">
                        <p class="glyphicon glyphicon-log-in"></p> Sign Out
                    </a></li>
            </ul>
        </div>
    </nav>
    <div class="result">
        <h1>REPORT</h1>
        <div class="matrix">
            {%
                print(prediction)
            %}
        </div>
        <br>
          <img src="https://drive.google.com/uc?id=1j8KI1F3pKAIxV5kEzaLWG122IaooH471" width="50%" height="50%" alt="">
        <br>
          <img src="https://drive.google.com/uc?id=15WUVgrOZ--_HcyQUGdFGonclhv1MbUWF" width="50%" height="50%" alt="">
    </div>
    
</body>

</html>