
.body{
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    background-color: rgb(209, 209, 209);
    max-width: 100%;
}
.headers{
    padding: 1px;
    width: 100%;
    height: 100vh;
    background-image: url("https://drive.google.com/uc?id=1RzOOG1dQdO63o_68P8OmBXW9S9beuBvt");
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
}
.header-text{
    font-size: 2.8rem;
    margin: 12% 15%;
    padding: 2rem;
    background-color: #00000074;    
    backdrop-filter: blur(5px);
}
.mynav{
    font-size: 1.8rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.headings{
    font-weight: bold;
    font-size: 7rem;
}
.intro{
    margin: 0 auto 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 79%;
    height: 52vh;
}
.intro .cards{
    background-color: antiquewhite;
}
.i-c{
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    width: 43rem;
    height: 37rem;
    margin: 2%;
    padding: 2rem;
    text-align: center;
    box-shadow: 7px 7px 15px #c4c4c4, -7px -7px 15px #ffffff;
}
.i-img{
    width: 50px;
}
.i-c h3{
    letter-spacing: 2px;
    font-size: 2.6rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
.i-desc{
    font-size: 2rem;
}
.heads{
    font-weight: 600;
    font-size: 5rem;
    text-align: center;
    margin: 14rem 0em 2rem;
}
.cards{
    margin: 1rem 2rem;
}
.card{
    font-size: 0.5m;
}
.c-img{
    width: 30rem;
}
.c-img img{
    width: 100%;
}
.c-desc{
    padding: 2px 1px 2px 10px;
}
.s-form{
    margin: 5rem auto;
    width: 100%;
    padding:0 20%;
    text-align: center;
}
.sys{
    padding: 0.1rem;
    color: white;
    height: 100vh;
    width: 100%;
    background-image: url("https://drive.google.com/uc?id=1BYIQSjMRgx0x7FcpIA1yWlB74On2BmaO");
    background-repeat: no-repeat;
    background-size:cover;
}
.srch{
    width: 100%;
    border-radius: 10px;
    height: 5rem;
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin: 15px auto;
    outline: none;
    border: 3px solid white;
    background: none;
    padding-left: 15px;
}
.srch::placeholder{
    color: rgb(255, 255, 255, 0.7);
    font-weight: bold;
}
.a-btn{
    padding-left: 30px;
}
.cnf-btn{
    height: 6rem;
    border-radius: 50px;
    padding: 0 5%;
    background-color: rgb(255, 187, 0);
    color: black;
    font-size: 2.2rem;
    font-weight: bold;
    outline: none;
    border: none;
    margin: 20px auto;
}

.form-control{
    background-color: rgb(255, 187, 0);
    border: 30px;
    color: white;
}

.gtst-img{
    height: 90%;
    width: 55%;

}

.gtst-txt{
    font-size: 2.2rem;
    margin-bottom: 25px;
    letter-spacing: 2px;
    backdrop-filter: blur(10px);
}

.sys .col-6{
    padding: 6%;
    text-align: center;
}

.sys .heads{
    margin-top: 0%;
}

/* .reviews */

.R{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 3rem;
    margin-bottom: 9rem;
}
.review{
    background-color: rgb(229 255 243);
    box-shadow: 7px 7px 16px -4px grey;
    border-radius: 11px;
    width: 26%;
    padding: 2rem;
    margin: 0 3rem;
}
.u-desc{
    text-align: center;
}
.review hr{
    border: 1px solid #8c8c8c;
    width: 75%;
}
.u-desc h4{
    font-weight: bold;
}
.u-desc img{
    width: 8rem;
    border-radius: 100%;
    margin: auto auto 1rem;
    border: 6px solid rgb(112 202 160);
}
.r-text{
    text-align: center;
    font-size: 2rem;
}
.quotes{
    opacity: 50%;
}





.highlights{
    background-color: #c8e0ff;
    color: #000;
    padding: 1px 1px 8%;
}
.highlights hr{
    border-bottom: 3px solid #9c9c9c;
}
.points{
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.p1, .p2, .p3{
    margin: 1% 4%;
    text-align: center;
}
.topic{
    color: rgb(0 126 255);
    font-weight: 700;
    font-size: 2.5rem;
}
.nos{
    text-align: center;
    font-weight: bold;
    font-size: 5rem;
    margin-top: 3rem;
    padding: 10px;
}
.topic, .nos{
    margin: 1% 14%;
}

.h-desc{
    font-size: 1.8rem;
}



/* footer--------------------- */

footer{
    width: 100%;
    color: black;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 33%;
}
footer h3{
    padding: 10px 0;
    font-weight: bold;
}
.row{
    display: flex;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33333333333%;
}
.col-6{
    width: 70%;
}
.col-6-img{
    padding: 9rem 0;
    width: 30%;
    margin-right: 1rem;
}
ul{
    list-style: none;

}
footer li{
    padding: 5px 10px;
    font-size: 1.9rem;
}
.email{
    outline: none;
    margin-left: 2rem;
}
label{
    font-size: 1.9rem;
    display: inline-block;
    max-width: 100%;
    margin: 5px;
    font-weight: 500;
    font-size: 1.8rem;
}
.copyright{
    text-align: center;
    padding: 3% 0 0;
    font-size: 15px;
}
footer .logo{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.bgc{
    padding: 5% 5% 1%;

}
.social-ic{
    text-align: center;
}
.icons{
    width: 45px;
    margin: 1.3rem;
}

.mailto{
    color: #000;
}

.mail{
    border: 2px solid black;
}
